# JavaOrm

./: .gitignore  pom.xml
src/main/java/org/avihai/orm/cli/: Main.java  UserInput.java
src/main/java/org/avihai/orm/cli/configuration/: CodegenSection.java  ConfigLoader.java  DatabaseSection.java  OrmConfig.java
src/main/java/org/avihai/orm/core/configuration/: YamlLoader.java
src/main/java/org/avihai/orm/core/configuration/ormconfig/: ConfigLoader.java  DatabaseSection.java  OptionsSection.java  OrmConfig.java
src/main/java/org/avihai/orm/core/configuration/schemaconfig/: Column.java  DefaultValue.java  Schema.java  SchemaLoader.java  Table.java
src/main/java/org/avihai/orm/core/database/: DatabaseConfig.java  DatabaseFactory.java  DatabaseReader.java  DatabaseSchemaCreator.java
src/main/java/org/avihai/orm/core/generator/: EntityGenerator.java  FileWriterUtil.java  Generator.java  RepositoryGenerator.java  SchemaGenerator.java
src/main/java/org/avihai/orm/core/generator/java/: EntityGenerator.java  JavaGenerator.java  RepositoryGenerator.java
src/main/java/org/avihai/orm/core/generator/sql/: MySqlGenerator.kt  PostgresSqlGenerator.java  SqlGenerator.java
src/main/java/org/avihai/orm/core/metadata/: ColumnMap.java  ColumnMetadata.java  TableMetadata.java  TablesMetadata.java
src/main/java/org/avihai/orm/core/util/: Constants.java
src/main/java/org/avihai/orm/core/utils/: ColumnMap.java  Constants.java  FileWriterUtil.java
src/main/java/org/avihai/orm/core/utils/enums/: DatabaseTypes.java  SqlCommand.java
